<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Dashboard</title>
</head>
<body>
    <header>
     
        <div class="container-fluid ">
            <nav class="row justify-content-between align-items-center py-2 "> 
       
            <div class="col-2 col-md-1 col-lg-1 px-3  "><img src="./img/logo.svg" class="none"> <img src="./img/mobile-logo.png" class="none-sm logo-sm"></div>
            <div class="col-9 col-md-10 col-lg-10"><form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 bg-gray" type="search" placeholder=" Prova a Cercare Lezioni di laravel" aria-label="Search">
                
              </form>
          </div>
            <div class="col-1  col-md-1 col-lg-1  px-1">
                <span class="none ">
                    <i class="fa-solid fa-list px-1 "></i>
                    <i class="fa-solid fa-circle-question px-1"></i>
                    <i class="fa-solid fa-ellipsis-vertical px-1"></i>
                </span>
                <span class="dropdown">
                 <button class="btn dropdown-toggle "  id="dropdownMenu2"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                    <i class="fa-solid fa-bell text-center"></i></button>
                 <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Profilo</button>
                    <button class="dropdown-item" type="button">Fatturazione</button>
                    <button class="dropdown-item" type="button">Logout</button>
                  </div>
                   </span>
            
            </div>        
      </nav>
</div>        
    </header>
    <main>
          <div class="container-fluid ">
           <div class="row justify-content-start">
           <div class="col-2 col-md-1 col-lg-1  bg-img  text-white">
            <div class="container-fluid side text-white" >
            
                <ul class="list-group ">
                    <li class="list-group py-2 hover-opacity">
                        
                        
                        <span >
                            
                        <i class="fa-solid fa-house"></i>
                    <span class="none px-2">Home</span>
                    
                </span>
                    
                    
                    </li>
                    
                    <li class="list-group py-2 px-1 hover-opacity">
                        
                        
                        
                        <span>
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="none px-2">Stats</span>
                    </span>
                    
                    
                    
                    </li>
                    <li class="list-group py-2 hover-opacity">
                        <span><i class="fa-solid fa-signal hover-opacity"></i>
                            <span class="none px-2">Signal</span>
                        
                        </span>
                    </li>
                </ul>           

                  <ul class="list-group">
                    <li class="list-group py-2 hover-opacity">
                     <span>
                        <i class="fa-solid fa-gear"></i>
                        <span class="none">Admin</span>
                     </span>



                    </li>
                  </ul>

           </div>
        </div>
 
        <div class="col-10 col-md-11 col-lg-11">
           <div class="container-fluid  px-0 ">
            
         
              
                <div class=" collapse collapse-horizontal new" id="collapseside">
                     <div class="row justify-content-end ">  
<div class="col-7 bg-opacity-dark "></div>
               

                










              
                            <div class="info col-12 col-lg-5">
                                <form>
                                    <h2>Inserisci un nuovo studente
                                         <button class="btn" type="button" data-toggle="collapse" data-target="#collapseside" aria-controls="collapseside">
                                            <i class="fa-solid fa-xmark"></i>

                                         </button></h2>  

                                  <div class="row">
                                    <div class="col-6">
                                        Nome <br>
                                        <input type="text">
                                    
                                    </div>
                                  
                                    <div class="col-6">
                                        Cognome <br>
                                        <input type="text">
                                    
                                    </div>
                                    <div class="col-6">
                                        Email <br>
                                        <input type="email">
                                    
                                    </div>
                                    <div class="col-6">
                                        Password <br>
                                        <input type="text">
                                    
                                    </div>
                                    <div class="col-6">
                                        Email <br>
                                        <input type="email">
                                       
                                    </div>
                                    <div class="col-6">
                                        Password <br>
                                        <input type="text">
                                    
                                    </div>
                                    <div class="col-12 py-1">
                                        indirizzo<br>
                                        <input class="col-12" type="text">
                                    
                                    </div>
                                    <div class="col-4 py-1">
                                        citt√† <br>
                                        <input type="text" class="col-12">
                                    
                                    </div>
                                    <div class="col-4 py-1">
                                        Stato <br>
                                        <select> 
                                              
                                            <option>Seleziona...</option>
                                                <option> spagna</option>
                                        </select>
                                    
                                    </div>
                                    <div class="col-4 py-1">
                                       
                                       Number <br>
                                        <input type="text" class="col-12"> 
                                    
                                    </div>
                                    <div class="col-12 py-1">
                                        Foto <br>
                                        <input type="file">
                                     
                                    </div>
                                    <div class="col-12 py-1">
                                        <input type="checkbox"> Selezione per proseguire
                                    
                                    </div>
                                         
                                    <div class="col-8 py-1">
                                        <button class="btn btn-primary">Salva</button> <button class="btn btn-warning">Svuota</button>
                                    </div>
                                
                                </div>
                                    


                                </form>  
                            </div>
                                 </div>
                                </div>


                      </div>
                      
                      
                      
                    
              
              
              
              
              
              
              
              
              
              
                      <div class="row bg-blue justify-content-between text-white">
            <div class="col-12  col-md-5 col-lg-4 order-2 order-lg-2">
                
             
              
             
             
             
             
             
             
             
             
                
    



















                
               <div class="row">
                   <div class="col-3 py-2 "> <h1 >Boolean</h1> </div>
                <div class="col-5  py-3  mx-md-5 py-lg-4 px-4 mx-lg-3 px-lg-1 "><span class="border-circle text-nowrap">piano blaze</span></div>  
                </div>
               
            <div class="py-2 ">
                <span class="border-circle">3 app</span> <i class="fa-solid fa-angles-right"></i>
               <span class="border-circle none-sm">+</span>
                <span class="border-circle none">boolean mobile app</span>
                <span class="border-circle none">boolean web app</span>
                <span class="border-circle none">boolean blog app</span>
            </div>
            
            
            </div>
            <div class="col-12 col-md-3 col-lg-4 py-1 order-3 order-md-2 order-lg-2">
                <h2 class="fs-5">Studenti online negli ultimi 30 minuti</h2>
                <p class="fs-1">125</p>



            </div>
            <div class="col-12 col-md-4 col-lg-4 py-2 order-1 order-md-3 order-lg-3">
                <span><h2 class="fs-5">Nuovo Studente <button class="btn btn-outline-light btn-top mx-4" type="button" data-toggle="collapse" data-target="#collapseside" aria-controls="collapseside" ><i class="fa-solid fa-plus"></i></button></h2></span>
          
           
            </div>
           











           



















              </div>            
              <div class="row tabelle overflow-auto">
                     <div class="col-12 col-lg-8 py-4 order-1 order-lg-1">  
                    
                        <table class="table tabella">
                            
                        <tbody>
                            <tr>
                                <th>
                                   <h2>Prossime classi </h2> 
                                  
                                </th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            </tr>
                            
                            
                            <tr>
                               <th>Nome </th>
                               <th ><span class="none">Data inizio</span></th>
                               <th> <span class="none">ROI</span></th>
                               <th>Stato</th>
                               <th>Azioni</th>
                            </tr>
                            <tr>
                                <td ><i class="fa-solid fa-code" ></i> Classe 75 </td>
                                <td > <span class="none"> 15 Feb 2021</span> </td>
                                <td> <span class="none">20%</span> </td>
                                <td><span class="done border-table">Done</span></td>
                                <td>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 76</td>
                                <td> <span class="none">16 Feb 2021</span> </td>
                                <td> <span class="none">20%</span>  </td>
                                <td><span class="done border-table">
                                    Done

                                </span></td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>
                                 <i class="fa-solid fa-code" ></i> Classe 77
                            </td>
                                <td>  <span class="none">17 Feb 2021</span> </td>
                                <td> <span class="none">20%</span> </td>
                                <td><span class="process border-table">
                                    process
                                </span></td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 78</td>
                                <td> <span class="none">18 Feb 2021</span>   </td>
                                <td> <span class="none">20%</span>   </td>
                                <td><span class="done border-table">Done</span></td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 79</td>
                                <td> <span class="none">19 Feb 2021</span>  </td>
                                <td> <span class="none">20%</span>  </td>
                                <td> <span class="failed border-table">
                                    failed

                                </span>
                            </td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 80</td>
                                <td>  <span class="none">20 Feb 2021</span>  </td>
                                <td> <span class="none">20%</span>   </td>
                                <td><span class="done border-table">Done</span></td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 81</td>
                                <td> <span class="none">21 Feb 2021</span>   </td>
                                <td> <span class="none">20%</span>   </td>
                                <td>
                                     <span class="failed border-table">
                                        failed
    
                                    </span>
                                </td>
                                <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-code" ></i> Classe 82</td>
                                <td> <span class="none">22 Feb 2021</span>   </td>
                                <td> <span class="none">20%</span>   </td>
                                <td><span class="done border-table">Done</span></td>
                           <td><button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                       
                       
                        </tbody>



                        </table></div>
                        <div class="col-12 col-lg-8 py-4  order-2 order-lg-3" >
                        <div class="faq">
                      
                       <h2>F.A.Q</h2>
                     <div >Come aggiungere un nuovo studente?  
                        <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <i class="fa-solid fa-chevron-down"></i>
                          </button>
                       
                        <div class="collapse no-border" id="collapseExample">
                          <div class="no-border">
                            Clicca sul + in alto nella sezione blu.
                          </div>
                        </div> </div>
                    
                    
                    
                     <div class="justify-content-between ">  Come posso accedere alle informazioni del mio account?
                        <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                            <i class="fa-solid fa-chevron-down"></i>
                          </button>
                       
                        <div class="collapse  no-border" id="collapseExample1">
                          <div class="no-border">
                            Clicca sull'icona della campanella
                          </div>
                        </div>
                     </div>
                     
                     <div>Posso usare questa dashboard da mobile?  
                     <button class="btn " type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                        <i class="fa-solid fa-chevron-down"></i>
                      </button>
                   
                    <div class="collapse no-border" id="collapseExample2">
                      <div class="no-border">
                        Si
                      </div>
                    </div>
                    </div>
                    </div>
                    </div>
                        
                    <div class="col-12 col-lg-4  py-4 order-3 order-lg-2 tpdo">
                    <div class="faq">
                        
                            <h2>Todo</h2>
                                  
                            <div>
                                <form  class="faq">
                                    <div >
                                    <input type="checkbox"class="mx-3"  placeholder="Kikcoff nuove classi"> Kikcoff nuove classi
                                    </div>
                                    <div>
                                    <input class="mx-3" type="checkbox" placeholder="lezione su bootrap 5 in classe #75">lezione su bootrap 5 in classe #75
                                    </div>
                                    
                                    <div>
                                    
                                    <input type="checkbox"  class="mx-3" placeholder="Controllare username github studenti"> Controllare username github studenti
                              </div>  </form>
                            </div>
                        </div> 
                    
                        
                            <div class="faq my-5">
                                
                                     <div>
                                        <img src="./img/stats.jpeg" id="stats">
                                        <h3>Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                     </div>
                                              <div>Gennaio: 1200</div>
                                              <div>Febbraio: 800</div>
                                              <div>Marzo: 1500</div>
                                              <div> <a href="">Visualizza report approfondito</a></div>
                                </div>
                    </div>
                    
                    
                   
                   















            </div>
           
           </div>
</div>

</div>
















          </div>      
         
        

    </main>
    <footer></footer>



</body>
</html>